{
  "manifest_version": 2,
  "name": "BBO Kartenanzeige",
  "version": "1.0",
  "description": "Zeigt gespielte Karten automatisch im Bridge-Frontend an.",
  "permissions": [
    "https://www.bridgebase.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.bridgebase.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
